$dice-size: 100px
$dot-size: 20px

*
  box-sizing: border-box

.dice
  width: $dice-size
  height: $dice-size
  position: relative
  transform-style: preserve-3d

.dice-face
  position: absolute
  top: 0
  left: 0
  width: $dice-size
  height: $dice-size
  background-color: #e7e7e7
  object-fit: contain
  border: 1px solid #333
  display: flex
  justify-content: space-between
  &__dot
    display: block
    width: $dot-size
    height: $dot-size
    background-color: #676767
    box-shadow: inset -0.15rem 0.15rem 0.25rem rgba(0, 0, 0, 0.5)
    border-radius: 50%
  &__1
    align-items: center
    justify-content: center
  &__2
    padding: 20px
    > div
      &:last-child
        align-self: flex-end
  &__3
    padding: 15px
    > div
      &:nth-child(2)
        align-self: center
      &:last-child
        align-self: flex-end
  &__4
    padding: 10px
    display: grid
    grid-template-columns: 40px 40px
    align-items: center
    justify-items: center
  &__5
    padding: 12px
    display: grid
    align-items: center
    justify-items: center
    >div
      &:nth-child(1)
        grid-column: 1
      &:nth-child(2)
        grid-column: 3
      &:nth-child(3)
        grid-column: 2
      &:nth-child(4)
        grid-column: 1
      &:nth-child(5)
        grid-column: 3
  &__6
    padding: 10px
    display: grid
    grid-template-columns: 40px 40px
    align-items: center
    justify-items: center

.dice-face
  &__1
    transform: rotateY(0deg) translateZ(50px)
  &__2
    transform: rotateY(90deg) translateZ(50px)
  &__3
    transform: rotateX(-90deg) translateZ(50px)
  &__4
    transform: rotateX(90deg) translateZ(50px)
  &__5
    transform: rotateY(-90deg) translateZ(50px)
  &__6
    transform: rotateY(180deg) translateZ(50px)

.roll-dice
  animation: spin .5s linear infinite
  transition: transform 0.8s
  transform-origin: center

@keyframes spin
  0%
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg)
  100%
    transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg)

.dice
  &__show-1
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg)
  &__show-2
    transform: rotateX(90deg) rotateY(0deg) rotateZ(90deg)
  &__show-3
    transform: rotateX(90deg) rotateY(0deg) rotateZ(0deg)
  &__show-4
    transform: rotateX(90deg) rotateY(0deg) rotateZ(180deg)
  &__show-5
    transform: rotateX(0deg) rotateY(90deg) rotateZ(0deg)
  &__show-6
    transform: rotateX(180deg) rotateY(0deg) rotateZ(180deg)